{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cZ8b1UsqspPY1Gnx1y_kp",
      "type": "arrow",
      "x": 932.3889150520088,
      "y": -461.2456668903029,
      "width": 2.7825058671144234,
      "height": 52.668070561689206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2120536341,
      "version": 462,
      "versionNonce": 2147363189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120266796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7825058671144234,
          52.668070561689206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3Xib6PUyT6DgcIybae-C",
        "focus": -0.05765356192808832,
        "gap": 1.5339622670373032
      },
      "endBinding": {
        "elementId": "5z49J95iuLq0zYn5HZdGf",
        "focus": -0.02939419120151484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c3Xib6PUyT6DgcIybae-C",
      "type": "ellipse",
      "x": 890.3359375,
      "y": -518.8907470703125,
      "width": 76.41015624999997,
      "height": 56.25000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1020246235,
      "version": 576,
      "versionNonce": 2146923605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZ8b1UsqspPY1Gnx1y_kp",
          "type": "arrow"
        }
      ],
      "updated": 1744119610300,
      "link": null,
      "locked": false
    },
    {
      "id": "2QXNPQzFEP1_OTvcrO59z",
      "type": "text",
      "x": 896.0625,
      "y": -501.41508848025495,
      "width": 66.30909729003906,
      "height": 19.430591409942505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 162276347,
      "version": 192,
      "versionNonce": 1778952507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119605533,
      "link": null,
      "locked": false,
      "text": "Encoding",
      "fontSize": 15.544473127954003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQCV2mxj1YT_rEUceNxhe",
      "type": "text",
      "x": 641.0078125,
      "y": -407.4180908203125,
      "width": 610.7239379882811,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 831403733,
      "version": 399,
      "versionNonce": 1532201180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "T6a7O6DUcRyuCsE1FZTuy",
          "type": "arrow"
        },
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        },
        {
          "id": "JZU4vwqaYzy1BvnAMPtc1",
          "type": "arrow"
        }
      ],
      "updated": 1744121288433,
      "link": null,
      "locked": false,
      "text": "Analyser les variables discrètes ? variables nominales & variables ordinales, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyser les variables discrètes ? variables nominales & variables ordinales, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1R_tJBk7TYgFHapC2XQx",
      "type": "arrow",
      "x": 946.2649694484398,
      "y": -382.4180908203125,
      "width": 120.44075069843984,
      "height": 95.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 964543285,
      "version": 2579,
      "versionNonce": 1161036252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121288434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.73828125
        ],
        [
          -120.44075069843984,
          47.73828125
        ],
        [
          -120.44075069843984,
          95.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "J4iqYzqbKZWZZcMMIr1fg",
        "focus": -0.12157740199725044,
        "gap": 5,
        "fixedPoint": [
          0.4392112990013748,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J4iqYzqbKZWZZcMMIr1fg",
      "type": "text",
      "x": 762.0859375,
      "y": -281.9415283203125,
      "width": 145.11985778808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1835401467,
      "version": 365,
      "versionNonce": 2010790165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "ziea6OcE4EZCJlw8-eCmf",
          "type": "arrow"
        }
      ],
      "updated": 1744120232234,
      "link": null,
      "locked": false,
      "text": "Variables nominales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables nominales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHiyUd8qVy6jcSDwBy7-c",
      "type": "text",
      "x": 1009.9224425077439,
      "y": -281.2227783203125,
      "width": 145.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1999900987,
      "version": 558,
      "versionNonce": 139566645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6a7O6DUcRyuCsE1FZTuy",
          "type": "arrow"
        }
      ],
      "updated": 1744120219750,
      "link": null,
      "locked": false,
      "text": "Variables Ordinales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables Ordinales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5z49J95iuLq0zYn5HZdGf",
      "type": "rectangle",
      "x": 627.58984375,
      "y": -408.0509033203125,
      "width": 635.5312499999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 364223253,
      "version": 223,
      "versionNonce": 1464528955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "cZ8b1UsqspPY1Gnx1y_kp",
          "type": "arrow"
        },
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        }
      ],
      "updated": 1744120171583,
      "link": null,
      "locked": false
    },
    {
      "id": "T6a7O6DUcRyuCsE1FZTuy",
      "type": "arrow",
      "x": 946.2649694484398,
      "y": -382.4180908203125,
      "width": 136.07740103781975,
      "height": 96.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592467707,
      "version": 1602,
      "versionNonce": 340114788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121288434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.09765625
        ],
        [
          136.07740103781975,
          48.09765625
        ],
        [
          136.07740103781975,
          96.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "DHiyUd8qVy6jcSDwBy7-c",
        "focus": -0.001378931319809498,
        "gap": 5,
        "fixedPoint": [
          0.4993105343400952,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ziea6OcE4EZCJlw8-eCmf",
      "type": "arrow",
      "x": 827.5229528356291,
      "y": -254.8595685604144,
      "width": 2.6723596643709016,
      "height": 85.1994123104144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 834721435,
      "version": 482,
      "versionNonce": 274006395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120637735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6723596643709016,
          85.1994123104144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdQL4pb6cpS7-dyv6szxQ",
        "focus": 0.09538927631937075,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vdQL4pb6cpS7-dyv6szxQ",
      "type": "rectangle",
      "x": 754.21875,
      "y": -281.4765625,
      "width": 161.2265625,
      "height": 26.445312500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1852359227,
      "version": 137,
      "versionNonce": 530470107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziea6OcE4EZCJlw8-eCmf",
          "type": "arrow"
        }
      ],
      "updated": 1744120637735,
      "link": null,
      "locked": false
    },
    {
      "id": "pYCbqV8tvhnhrZKWtptBf",
      "type": "rectangle",
      "x": 1000.71484375,
      "y": -282.5078125,
      "width": 160.48046875,
      "height": 27.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 459195861,
      "version": 222,
      "versionNonce": 1785435829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120222051,
      "link": null,
      "locked": false
    },
    {
      "id": "qINRgOBDyLD7BQ7QzkXUm",
      "type": "text",
      "x": 762.6718923598528,
      "y": -167.900390625,
      "width": 132.63992309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1594371413,
      "version": 110,
      "versionNonce": 483386683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120248117,
      "link": null,
      "locked": false,
      "text": "OneHotEncoder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneHotEncoder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv-u_brGdmvvfAR7g271i",
      "type": "arrow",
      "x": 1089.8159019470213,
      "y": -255.47271728515625,
      "width": 0.014616394042946013,
      "height": 84.2735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 548587867,
      "version": 443,
      "versionNonce": 975189749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120227680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014616394042946013,
          84.2735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLfPMg87nBDSrgf6wJ3LV",
      "type": "text",
      "x": 1033.765625,
      "y": -167.76953125,
      "width": 129.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1715559381,
      "version": 124,
      "versionNonce": 810173627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120252233,
      "link": null,
      "locked": false,
      "text": "OrdinalEncoder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrdinalEncoder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sj__XAnBhzmJ9z9k_wkL",
      "type": "arrow",
      "x": 946.2649694484398,
      "y": -382.4180908203125,
      "width": 466.30143680156016,
      "height": 94.3707275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 541113429,
      "version": 2389,
      "versionNonce": 1530298204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121288434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.18536376953125
        ],
        [
          466.30143680156016,
          47.18536376953125
        ],
        [
          466.30143680156016,
          94.3707275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "mdU9nD3Uc2ugdwry83OLa",
        "focus": -0.17611030404392983,
        "gap": 5,
        "fixedPoint": [
          0.4119448479780351,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mdU9nD3Uc2ugdwry83OLa",
      "type": "text",
      "x": 1306.8515625,
      "y": -283.04736328125,
      "width": 256.623779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 806061589,
      "version": 146,
      "versionNonce": 1349909557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        }
      ],
      "updated": 1744120067484,
      "link": null,
      "locked": false,
      "text": "Variables avec valeurs numériques",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables avec valeurs numériques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NpRc5ov1YeDVlljB8qob",
      "type": "rectangle",
      "x": 1303.0625,
      "y": -283.57861328125,
      "width": 264.6796875,
      "height": 28.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 104008469,
      "version": 82,
      "versionNonce": 1917849525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120207900,
      "link": null,
      "locked": false
    },
    {
      "id": "3pyf7sGAk3gMWEQMx0rNh",
      "type": "arrow",
      "x": 1423.2651206970218,
      "y": -256.60601806640625,
      "width": 0.014616394042946013,
      "height": 84.2735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1131195387,
      "version": 476,
      "versionNonce": 985021077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120101933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014616394042946013,
          84.2735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w-256F92R51BgIAn58OiI",
      "type": "text",
      "x": 1311.41796875,
      "y": -168.08642578125,
      "width": 239.10377502441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1365137749,
      "version": 126,
      "versionNonce": 780158357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120152100,
      "link": null,
      "locked": false,
      "text": "Extraire les valeurs numériques",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraire les valeurs numériques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZU4vwqaYzy1BvnAMPtc1",
      "type": "arrow",
      "x": 946.2697814941406,
      "y": -382.41809082031244,
      "width": 369.7942199707031,
      "height": 95.75354003906244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1731871125,
      "version": 366,
      "versionNonce": 2918372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121288434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.87677001953119
        ],
        [
          -369.7942199707031,
          47.87677001953119
        ],
        [
          -369.7942199707031,
          95.75354003906244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00032748020432778077,
        "gap": 5,
        "fixedPoint": [
          0.49983625989783637,
          1.2500000000000029
        ]
      },
      "endBinding": {
        "elementId": "HsmvEWPwNF9-kg9azAeZr",
        "focus": -0.0007581738302310478,
        "gap": 5,
        "fixedPoint": [
          0.4996209130848845,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HsmvEWPwNF9-kg9azAeZr",
      "type": "text",
      "x": 444.6796875,
      "y": -281.66455078125,
      "width": 263.791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 15214037,
      "version": 166,
      "versionNonce": 1675118747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZU4vwqaYzy1BvnAMPtc1",
          "type": "arrow"
        }
      ],
      "updated": 1744120330518,
      "link": null,
      "locked": false,
      "text": "Variables nominales grandes tailles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables nominales grandes tailles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_En4wFFWkqovXSuvu-n",
      "type": "arrow",
      "x": 577.13623171907,
      "y": -256.6131024937515,
      "width": 1.2040990618596652,
      "height": 80.772103425003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 72793493,
      "version": 526,
      "versionNonce": 950939611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120339534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2040990618596652,
          80.772103425003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MwqJOyHDzVo02tYH2Rpe-",
      "type": "text",
      "x": 191.23046875,
      "y": -149.63330078125,
      "width": 517.9835815429688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1639607925,
      "version": 315,
      "versionNonce": 826876510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121315952,
      "link": null,
      "locked": false,
      "text": "Risque de donner une matrice creuse qui engendrera un overfitting:\n  - Target Encoding,\n  - Un Encodage GPS,\n  - Un feature-engeneering consistant a regrouper les catégories\n\n  Tester, et grader celle qui donne les meilleures performances ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risque de donner une matrice creuse qui engendrera un overfitting:\n  - Target Encoding,\n  - Un Encodage GPS,\n  - Un feature-engeneering consistant a regrouper les catégories\n\n  Tester, et grader celle qui donne les meilleures performances ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1CVrs8UkyVSyOR4bvzPp",
      "type": "rectangle",
      "x": 439.390625,
      "y": -282.54638671875,
      "width": 278.1484375,
      "height": 25.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 610877435,
      "version": 48,
      "versionNonce": 875986683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120657434,
      "link": null,
      "locked": false
    },
    {
      "id": "DOpIZqCPA1gysv5asaBQ_",
      "type": "ellipse",
      "x": 753.318359375,
      "y": 321.44061279296875,
      "width": 196.90625000000006,
      "height": 71.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 507865997,
      "version": 806,
      "versionNonce": 313088643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeyR2n8kLAGEoYfoc7iXo"
        },
        {
          "id": "lzfd53-NnZx-WC_rB5KAP",
          "type": "arrow"
        },
        {
          "id": "RO1yedvnkBH4FI4EVyT8T",
          "type": "arrow"
        },
        {
          "id": "Rn6ZUNBbK-1Jj0iR-YGe5",
          "type": "arrow"
        },
        {
          "id": "01h_csnXGyZ6sMxTeTLqX",
          "type": "arrow"
        }
      ],
      "updated": 1744217207774,
      "link": null,
      "locked": false
    },
    {
      "id": "yeyR2n8kLAGEoYfoc7iXo",
      "type": "text",
      "x": 800.5026650370088,
      "y": 347.41898210743364,
      "width": 102.30389404296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1780879117,
      "version": 704,
      "versionNonce": 1577158243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216676583,
      "link": null,
      "locked": false,
      "text": "Normalisation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOpIZqCPA1gysv5asaBQ_",
      "originalText": "Normalisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMln1_BthQv3hw0CuywPU",
      "type": "arrow",
      "x": 756.1540287543268,
      "y": 236.3260244458155,
      "width": 168.01642499456102,
      "height": 0.8838799611253876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 195816781,
      "version": 1559,
      "versionNonce": 218831277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216676586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.01642499456102,
          -0.8838799611253876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rdq8iT3gbnPGIzQUrwIYj",
        "focus": -0.20846104138726465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7CZP8Fh1NHQ09GibQSCR-",
        "focus": -0.3069454729662364,
        "gap": 5.703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7CZP8Fh1NHQ09GibQSCR-",
      "type": "text",
      "x": 268.466796875,
      "y": 220.97869873046875,
      "width": 313.9676818847656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1052165389,
      "version": 390,
      "versionNonce": 762192835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMln1_BthQv3hw0CuywPU",
          "type": "arrow"
        }
      ],
      "updated": 1744216676583,
      "link": null,
      "locked": false,
      "text": "Impact sur les modèles : Valeurs plus \ngrandes dominent -> Biaise les résultats",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impact sur les modèles : Valeurs plus \ngrandes dominent -> Biaise les résultats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KOIVaQwrfuuixyjwu_tr",
      "type": "arrow",
      "x": 852.9707365466827,
      "y": 208.87731954344372,
      "width": 1.685950794901828,
      "height": 127.91033956297497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 279811917,
      "version": 2001,
      "versionNonce": 1879991203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216676586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.685950794901828,
          -127.91033956297497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rdq8iT3gbnPGIzQUrwIYj",
        "focus": 0.14333233800903775,
        "gap": 4.504895430770375
      },
      "endBinding": {
        "elementId": "CPMfnykcxy23zvKLESy0b",
        "focus": 0.11273914134909348,
        "gap": 10.01953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CPMfnykcxy23zvKLESy0b",
      "type": "text",
      "x": 616.146484375,
      "y": 30.94744873046875,
      "width": 538.591552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1631288077,
      "version": 556,
      "versionNonce": 1909739267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KOIVaQwrfuuixyjwu_tr",
          "type": "arrow"
        }
      ],
      "updated": 1744216676584,
      "link": null,
      "locked": false,
      "text": "Convergence des algorithmes : Certaines algorithmes convergent plus \nrapidement lorsque les données sont normalisées (Gradient descente)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convergence des algorithmes : Certaines algorithmes convergent plus \nrapidement lorsque les données sont normalisées (Gradient descente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0XoCCBRxYjXMEGI9h3vS",
      "type": "arrow",
      "x": 927.4383959704583,
      "y": 234.27294154596652,
      "width": 151.73933840454174,
      "height": 3.430896035010363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 191532973,
      "version": 649,
      "versionNonce": 1816923277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216720602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.73933840454174,
          -3.430896035010363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rdq8iT3gbnPGIzQUrwIYj",
        "focus": 0.1733096428400466,
        "gap": 3.2567553454582594
      },
      "endBinding": {
        "elementId": "MikBTkz6jnFJ4QDMIEC5w",
        "focus": 0.04240284783643509,
        "gap": 5.8203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MikBTkz6jnFJ4QDMIEC5w",
      "type": "text",
      "x": 1084.998046875,
      "y": 197.41229248046875,
      "width": 422.1595764160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 996378595,
      "version": 282,
      "versionNonce": 1345472483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0XoCCBRxYjXMEGI9h3vS",
          "type": "arrow"
        }
      ],
      "updated": 1744216718074,
      "link": null,
      "locked": false,
      "text": "Calculs de distance : les algorithmes basés sur \nles distances (K-means ou KNN), les variables non \nnormalisées peuvent fausser les calculs des distances ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculs de distance : les algorithmes basés sur \nles distances (K-means ou KNN), les variables non \nnormalisées peuvent fausser les calculs des distances ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBpEw8pXe6XfTjyjoRSjj",
      "type": "text",
      "x": 764.958984375,
      "y": 214.80584716796875,
      "width": 148.75186157226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 199973379,
      "version": 159,
      "versionNonce": 1642880323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216676583,
      "link": null,
      "locked": false,
      "text": "Pourquoi normaliser\nles données ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pourquoi normaliser\nles données ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rdq8iT3gbnPGIzQUrwIYj",
      "type": "rectangle",
      "x": 757.119140625,
      "y": 210.17303466796875,
      "width": 167.0625,
      "height": 43.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 350638413,
      "version": 108,
      "versionNonce": 258567427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMln1_BthQv3hw0CuywPU",
          "type": "arrow"
        },
        {
          "id": "4KOIVaQwrfuuixyjwu_tr",
          "type": "arrow"
        },
        {
          "id": "lzfd53-NnZx-WC_rB5KAP",
          "type": "arrow"
        },
        {
          "id": "I0XoCCBRxYjXMEGI9h3vS",
          "type": "arrow"
        }
      ],
      "updated": 1744216718073,
      "link": null,
      "locked": false
    },
    {
      "id": "lzfd53-NnZx-WC_rB5KAP",
      "type": "arrow",
      "x": 854.6635685041076,
      "y": 320.4561654329316,
      "width": 0.950763279114085,
      "height": 65.91696816932102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1614875363,
      "version": 83,
      "versionNonce": 879228739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216676586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.950763279114085,
          -65.91696816932102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOpIZqCPA1gysv5asaBQ_",
        "focus": 0.0345794181960018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rdq8iT3gbnPGIzQUrwIYj",
        "focus": -0.1519286560606372,
        "gap": 1.8590087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RO1yedvnkBH4FI4EVyT8T",
      "type": "arrow",
      "x": 752.3886591564075,
      "y": 358.74982534445905,
      "width": 70.57225290640736,
      "height": 3.3254195021941086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1009792611,
      "version": 216,
      "versionNonce": 531124845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744216676586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.57225290640736,
          3.3254195021941086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOpIZqCPA1gysv5asaBQ_",
        "focus": 0.07792173737228111,
        "gap": 1.0161773335140303
      },
      "endBinding": {
        "elementId": "E74zajiYu2xuuFQpppZhT",
        "focus": 0.2881712964002996,
        "gap": 15.959960937500114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E74zajiYu2xuuFQpppZhT",
      "type": "text",
      "x": 132.880859375,
      "y": 307.35723876953125,
      "width": 532.9755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 253352589,
      "version": 518,
      "versionNonce": 957083843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RO1yedvnkBH4FI4EVyT8T",
          "type": "arrow"
        }
      ],
      "updated": 1744216676584,
      "link": null,
      "locked": false,
      "text": "Il n'y pas nécessaire de normaliser la target, sauf:\n- Pour certains modèles, ex : Réseaux de neurones car augmente \nla vitesse d'apprentissage\n- La target s'étend sur des valeurs très élevées (cela peut faciliter \nl'apprentissage de certains modèles)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il n'y pas nécessaire de normaliser la target, sauf:\n- Pour certains modèles, ex : Réseaux de neurones car augmente \nla vitesse d'apprentissage\n- La target s'étend sur des valeurs très élevées (cela peut faciliter \nl'apprentissage de certains modèles)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aej6TVsBsGiaxcHDydhp_",
      "type": "line",
      "x": 552.388671875,
      "y": 1.48052978515625,
      "width": 935.6328125,
      "height": 3.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1437732173,
      "version": 62,
      "versionNonce": 1538290275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216753565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          935.6328125,
          -3.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QClBnOOjDosy6sYbZPmBm",
      "type": "text",
      "x": 554.162109375,
      "y": 464.88787841796875,
      "width": 188.73580932617188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1468757411,
      "version": 184,
      "versionNonce": 1900074435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "01h_csnXGyZ6sMxTeTLqX",
          "type": "arrow"
        }
      ],
      "updated": 1744217207774,
      "link": null,
      "locked": false,
      "text": "Normalisation MinMax\n            x -  x_min\nx_nom = \n            x_max - x_min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalisation MinMax\n            x -  x_min\nx_nom = \n            x_max - x_min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtOwmsoF2Yq4OsmoQFY30",
      "type": "line",
      "x": 617.892578125,
      "y": 514.9074096679688,
      "width": 104.74609375,
      "height": 1.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1915519075,
      "version": 90,
      "versionNonce": 2087861389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744216889712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.74609375,
          -1.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-kn0cDuIfVC742Rn92Pf",
      "type": "text",
      "x": 992.927734375,
      "y": 467.31365966796875,
      "width": 148.86386108398438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1094397379,
      "version": 196,
      "versionNonce": 1040809059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744217218264,
      "link": null,
      "locked": false,
      "text": "Standardisation\n             x - mean\nx_stand =\n                std",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standardisation\n             x - mean\nx_stand =\n                std",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_ZOFz-dvCyzhJ2JV3dPf",
      "type": "line",
      "x": 1078.986328125,
      "y": 514.5558471679688,
      "width": 58.46484375,
      "height": 4.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1377033379,
      "version": 201,
      "versionNonce": 1828845571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744217218264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.46484375,
          -4.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9TrQFJR5oCVJ0Y45yrjcS",
      "type": "rectangle",
      "x": 547.263671875,
      "y": 460.67694091796875,
      "width": 198.30078125,
      "height": 92.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2133634307,
      "version": 36,
      "versionNonce": 322380355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744217160197,
      "link": null,
      "locked": false
    },
    {
      "id": "FCuC5l4OUxSsOL0i7QawI",
      "type": "rectangle",
      "x": 980.724609375,
      "y": 457.49725341796875,
      "width": 172.76171875,
      "height": 94.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1889973667,
      "version": 121,
      "versionNonce": 178913187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rn6ZUNBbK-1Jj0iR-YGe5",
          "type": "arrow"
        }
      ],
      "updated": 1744217218264,
      "link": null,
      "locked": false
    },
    {
      "id": "Rn6ZUNBbK-1Jj0iR-YGe5",
      "type": "arrow",
      "x": 851.671484375,
      "y": 397.9913755887574,
      "width": 215.3339843750001,
      "height": 54.50587782921127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 636389869,
      "version": 91,
      "versionNonce": 821211875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744217218264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.25294814171133
        ],
        [
          215.3339843750001,
          27.25294814171133
        ],
        [
          215.3339843750001,
          54.50587782921127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOpIZqCPA1gysv5asaBQ_",
        "focus": 0.0010157117917793186,
        "gap": 5.000018119822919,
        "fixedPoint": [
          0.4994921441041102,
          1.0698801810188294
        ]
      },
      "endBinding": {
        "elementId": "FCuC5l4OUxSsOL0i7QawI",
        "focus": 1.105384488720567,
        "gap": 5,
        "fixedPoint": [
          0.49942116806475734,
          -0.05269224436028382
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "01h_csnXGyZ6sMxTeTLqX",
      "type": "arrow",
      "x": 851.671484375,
      "y": 397.9913755887574,
      "width": 220.54062499999998,
      "height": 61.89650282921133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2105747427,
      "version": 49,
      "versionNonce": 2051084835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744217207774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.94826064171133
        ],
        [
          -220.54062499999998,
          30.94826064171133
        ],
        [
          -220.54062499999998,
          61.89650282921133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOpIZqCPA1gysv5asaBQ_",
        "focus": 0.0010157117917793186,
        "gap": 5.000018119822919,
        "fixedPoint": [
          0.4994921441041102,
          1.0698801810188294
        ]
      },
      "endBinding": {
        "elementId": "QClBnOOjDosy6sYbZPmBm",
        "focus": -1.124999999999999,
        "gap": 5,
        "fixedPoint": [
          0.4078121172383517,
          -0.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}