{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cZ8b1UsqspPY1Gnx1y_kp",
      "type": "arrow",
      "x": 932.3889150520088,
      "y": -461.2456668903029,
      "width": 2.7825058671144234,
      "height": 52.668070561689206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2120536341,
      "version": 462,
      "versionNonce": 2147363189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120266796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7825058671144234,
          52.668070561689206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3Xib6PUyT6DgcIybae-C",
        "focus": -0.05765356192808832,
        "gap": 1.5339622670373032
      },
      "endBinding": {
        "elementId": "5z49J95iuLq0zYn5HZdGf",
        "focus": -0.02939419120151484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c3Xib6PUyT6DgcIybae-C",
      "type": "ellipse",
      "x": 890.3359375,
      "y": -518.8907470703125,
      "width": 76.41015624999997,
      "height": 56.25000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1020246235,
      "version": 576,
      "versionNonce": 2146923605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3crvpcw_IDwTvG5hPPXp",
          "type": "arrow"
        },
        {
          "id": "cZ8b1UsqspPY1Gnx1y_kp",
          "type": "arrow"
        }
      ],
      "updated": 1744119610300,
      "link": null,
      "locked": false
    },
    {
      "id": "2QXNPQzFEP1_OTvcrO59z",
      "type": "text",
      "x": 896.0625,
      "y": -501.41508848025495,
      "width": 66.30909729003906,
      "height": 19.430591409942505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 162276347,
      "version": 192,
      "versionNonce": 1778952507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119605533,
      "link": null,
      "locked": false,
      "text": "Encoding",
      "fontSize": 15.544473127954003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQCV2mxj1YT_rEUceNxhe",
      "type": "text",
      "x": 641.48046875,
      "y": -406.4727783203125,
      "width": 610.7239379882811,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 831403733,
      "version": 397,
      "versionNonce": 279462075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "T6a7O6DUcRyuCsE1FZTuy",
          "type": "arrow"
        },
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        },
        {
          "id": "JZU4vwqaYzy1BvnAMPtc1",
          "type": "arrow"
        }
      ],
      "updated": 1744120280146,
      "link": null,
      "locked": false,
      "text": "Analyser les variables discrètes ? variables nominales & variables ordinales, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyser les variables discrètes ? variables nominales & variables ordinales, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a1R_tJBk7TYgFHapC2XQx",
      "type": "arrow",
      "x": 946.7376256984398,
      "y": -381.4727783203125,
      "width": 120.91340694843984,
      "height": 94.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 964543285,
      "version": 2575,
      "versionNonce": 1869920213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120232234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.265625
        ],
        [
          -120.91340694843984,
          47.265625
        ],
        [
          -120.91340694843984,
          94.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "J4iqYzqbKZWZZcMMIr1fg",
        "focus": -0.12157740199725044,
        "gap": 5,
        "fixedPoint": [
          0.4392112990013748,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J4iqYzqbKZWZZcMMIr1fg",
      "type": "text",
      "x": 762.0859375,
      "y": -281.9415283203125,
      "width": 145.11985778808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1835401467,
      "version": 365,
      "versionNonce": 2010790165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "ziea6OcE4EZCJlw8-eCmf",
          "type": "arrow"
        }
      ],
      "updated": 1744120232234,
      "link": null,
      "locked": false,
      "text": "Variables nominales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables nominales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHiyUd8qVy6jcSDwBy7-c",
      "type": "text",
      "x": 1009.9224425077439,
      "y": -281.2227783203125,
      "width": 145.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1999900987,
      "version": 558,
      "versionNonce": 139566645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6a7O6DUcRyuCsE1FZTuy",
          "type": "arrow"
        }
      ],
      "updated": 1744120219750,
      "link": null,
      "locked": false,
      "text": "Variables Ordinales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables Ordinales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5z49J95iuLq0zYn5HZdGf",
      "type": "rectangle",
      "x": 627.58984375,
      "y": -408.0509033203125,
      "width": 635.5312499999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 364223253,
      "version": 223,
      "versionNonce": 1464528955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1R_tJBk7TYgFHapC2XQx",
          "type": "arrow"
        },
        {
          "id": "cZ8b1UsqspPY1Gnx1y_kp",
          "type": "arrow"
        },
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        }
      ],
      "updated": 1744120171583,
      "link": null,
      "locked": false
    },
    {
      "id": "T6a7O6DUcRyuCsE1FZTuy",
      "type": "arrow",
      "x": 946.7376256984398,
      "y": -381.4727783203125,
      "width": 135.60474478781975,
      "height": 95.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592467707,
      "version": 1598,
      "versionNonce": 686642421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120219751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.625
        ],
        [
          135.60474478781975,
          47.625
        ],
        [
          135.60474478781975,
          95.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "DHiyUd8qVy6jcSDwBy7-c",
        "focus": -0.001378931319809498,
        "gap": 5,
        "fixedPoint": [
          0.4993105343400952,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ziea6OcE4EZCJlw8-eCmf",
      "type": "arrow",
      "x": 827.5229528356291,
      "y": -254.8595685604144,
      "width": 2.6723596643709016,
      "height": 85.1994123104144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 834721435,
      "version": 482,
      "versionNonce": 274006395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120637735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6723596643709016,
          85.1994123104144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdQL4pb6cpS7-dyv6szxQ",
        "focus": 0.09538927631937075,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vdQL4pb6cpS7-dyv6szxQ",
      "type": "rectangle",
      "x": 754.21875,
      "y": -281.4765625,
      "width": 161.2265625,
      "height": 26.445312500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1852359227,
      "version": 137,
      "versionNonce": 530470107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziea6OcE4EZCJlw8-eCmf",
          "type": "arrow"
        }
      ],
      "updated": 1744120637735,
      "link": null,
      "locked": false
    },
    {
      "id": "pYCbqV8tvhnhrZKWtptBf",
      "type": "rectangle",
      "x": 1000.71484375,
      "y": -282.5078125,
      "width": 160.48046875,
      "height": 27.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 459195861,
      "version": 222,
      "versionNonce": 1785435829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120222051,
      "link": null,
      "locked": false
    },
    {
      "id": "qINRgOBDyLD7BQ7QzkXUm",
      "type": "text",
      "x": 762.6718923598528,
      "y": -167.900390625,
      "width": 132.63992309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1594371413,
      "version": 110,
      "versionNonce": 483386683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120248117,
      "link": null,
      "locked": false,
      "text": "OneHotEncoder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneHotEncoder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv-u_brGdmvvfAR7g271i",
      "type": "arrow",
      "x": 1089.8159019470213,
      "y": -255.47271728515625,
      "width": 0.014616394042946013,
      "height": 84.2735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 548587867,
      "version": 443,
      "versionNonce": 975189749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120227680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014616394042946013,
          84.2735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLfPMg87nBDSrgf6wJ3LV",
      "type": "text",
      "x": 1033.765625,
      "y": -167.76953125,
      "width": 129.4239044189453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1715559381,
      "version": 124,
      "versionNonce": 810173627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120252233,
      "link": null,
      "locked": false,
      "text": "OrdinalEncoder()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrdinalEncoder()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sj__XAnBhzmJ9z9k_wkL",
      "type": "arrow",
      "x": 946.7376256984398,
      "y": -381.4727783203125,
      "width": 465.82878055156016,
      "height": 93.4254150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 541113429,
      "version": 2385,
      "versionNonce": 44700757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120195593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.71270751953125
        ],
        [
          465.82878055156016,
          46.71270751953125
        ],
        [
          465.82878055156016,
          93.4254150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00034323870142063186,
        "gap": 5,
        "fixedPoint": [
          0.49982838064928975,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "mdU9nD3Uc2ugdwry83OLa",
        "focus": -0.17611030404392983,
        "gap": 5,
        "fixedPoint": [
          0.4119448479780351,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mdU9nD3Uc2ugdwry83OLa",
      "type": "text",
      "x": 1306.8515625,
      "y": -283.04736328125,
      "width": 256.623779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 806061589,
      "version": 146,
      "versionNonce": 1349909557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sj__XAnBhzmJ9z9k_wkL",
          "type": "arrow"
        }
      ],
      "updated": 1744120067484,
      "link": null,
      "locked": false,
      "text": "Variables avec valeurs numériques",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables avec valeurs numériques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NpRc5ov1YeDVlljB8qob",
      "type": "rectangle",
      "x": 1303.0625,
      "y": -283.57861328125,
      "width": 264.6796875,
      "height": 28.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 104008469,
      "version": 82,
      "versionNonce": 1917849525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120207900,
      "link": null,
      "locked": false
    },
    {
      "id": "3pyf7sGAk3gMWEQMx0rNh",
      "type": "arrow",
      "x": 1423.2651206970218,
      "y": -256.60601806640625,
      "width": 0.014616394042946013,
      "height": 84.2735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1131195387,
      "version": 476,
      "versionNonce": 985021077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120101933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014616394042946013,
          84.2735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w-256F92R51BgIAn58OiI",
      "type": "text",
      "x": 1311.41796875,
      "y": -168.08642578125,
      "width": 239.10377502441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1365137749,
      "version": 126,
      "versionNonce": 780158357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120152100,
      "link": null,
      "locked": false,
      "text": "Extraire les valeurs numériques",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraire les valeurs numériques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZU4vwqaYzy1BvnAMPtc1",
      "type": "arrow",
      "x": 946.7424377441406,
      "y": -381.47277832031244,
      "width": 370.2668762207031,
      "height": 94.80822753906244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1731871125,
      "version": 362,
      "versionNonce": 1282219483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120330518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.40411376953119
        ],
        [
          -370.2668762207031,
          47.40411376953119
        ],
        [
          -370.2668762207031,
          94.80822753906244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQCV2mxj1YT_rEUceNxhe",
        "focus": 0.00032748020432778077,
        "gap": 5,
        "fixedPoint": [
          0.49983625989783637,
          1.2500000000000029
        ]
      },
      "endBinding": {
        "elementId": "HsmvEWPwNF9-kg9azAeZr",
        "focus": -0.0007581738302310478,
        "gap": 5,
        "fixedPoint": [
          0.4996209130848845,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HsmvEWPwNF9-kg9azAeZr",
      "type": "text",
      "x": 444.6796875,
      "y": -281.66455078125,
      "width": 263.791748046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 15214037,
      "version": 166,
      "versionNonce": 1675118747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JZU4vwqaYzy1BvnAMPtc1",
          "type": "arrow"
        }
      ],
      "updated": 1744120330518,
      "link": null,
      "locked": false,
      "text": "Variables nominales grandes tailles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables nominales grandes tailles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb_En4wFFWkqovXSuvu-n",
      "type": "arrow",
      "x": 577.13623171907,
      "y": -256.6131024937515,
      "width": 1.2040990618596652,
      "height": 80.772103425003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 72793493,
      "version": 526,
      "versionNonce": 950939611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744120339534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2040990618596652,
          80.772103425003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MwqJOyHDzVo02tYH2Rpe-",
      "type": "text",
      "x": 191.23046875,
      "y": -165.84423828125,
      "width": 517.9835815429688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1639607925,
      "version": 262,
      "versionNonce": 2083157979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120573010,
      "link": null,
      "locked": false,
      "text": "Risque de donner une matrice creuse qui engendrera un overfitting:\n  - Target Encoding,\n  - Un Encodage GPS,\n  - Un feature-engeneering consistant a regrouper les catégories\n\n  Tester, et grader celle qui donne les meilleures performances ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risque de donner une matrice creuse qui engendrera un overfitting:\n  - Target Encoding,\n  - Un Encodage GPS,\n  - Un feature-engeneering consistant a regrouper les catégories\n\n  Tester, et grader celle qui donne les meilleures performances ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1CVrs8UkyVSyOR4bvzPp",
      "type": "rectangle",
      "x": 439.390625,
      "y": -282.54638671875,
      "width": 278.1484375,
      "height": 25.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 610877435,
      "version": 48,
      "versionNonce": 875986683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120657434,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}